spring.application.name=crudDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/springCourse
spring.datasource.username=anabeatrizdossantossouza
spring.datasource.password=AnaBia

#Spring Data REST properties -----------------------

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

