#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/springCourse
spring.datasource.username=anabeatrizdossantossouza
spring.datasource.password=AnaBia

##Configurar o login do spring security, simple
#spring.security.user.user.name="Ana"
#spring.security.user.user.password="ana1234"
