spring.application.name=crudDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/springCourse
spring.datasource.username=anabeatrizdossantossouza
spring.datasource.password=AnaBia

#tirar o banner dos logs spring
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

#Add logging configs to display sql statements
logging.level.org.hibernate.SQL=debug
logging.leve.org.hibernate.orm.jdbc.bind=trace

#configure JPA/Hibernate to auto create the tables
#Esses dois criam a tabela se ela n existir
#the creation drop the table when execute and then create the table, so u lost all the data
#spring.jpa.hibernate.ddl-auto=create
#the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

